# articles

./: pom.xml
a001/: pom.xml
a001/src/content/: article_data_mapping.txt
a001/src/main/java/com/vidayko/: Application.java
a001/src/main/java/com/vidayko/context/: UserServiceContext.java  UserServiceContextPojo.java
a001/src/main/java/com/vidayko/junk/nomapper/: CustomerApiServiceNoMapper.java
a001/src/main/java/com/vidayko/junk/withmapper/: CustomerApiServiceWithMapper.java  StaticMapper.java
a001/src/main/java/com/vidayko/mapper/: Mapper.java  MapperLocator.java  Source.java  SpringMapperLocator.java  UserServiceMapper.java
a001/src/main/java/com/vidayko/model/: Agreement.java  User.java  UserService.java
a001/src/main/java/com/vidayko/repository/: PeopleRepository.java
a001/src/main/java/com/vidayko/service/: CustomerApiAdapter.java  CustomerApiService.java
a001/src/test/java/com/vidayko/service/: CustomerApiServiceTest.java
a001/src/test/resources/testcases/com/vidayko/service/CustomerApiServiceTest/: RetrieveServicesTestCases.json
a004/content/: AI_and_the_Industrialization_of_Your_Ideas.md
tax-calculator-cli/: .gitignore  README.md  linux-install.sh  linux-uninstall.sh  package.sh  pom.xml
tax-calculator-cli/content/: article_deterministic_batch_processing_engine.html
tax-calculator-cli/src/main/java/com/vidayko/tax/: Application.java
tax-calculator-cli/src/main/java/com/vidayko/tax/logic/: Calculator.java  CompoundBigDecimal.java
tax-calculator-cli/src/main/java/com/vidayko/tax/model/: Operation.java  OperationType.java  TaxRecord.java
tax-calculator-cli/src/test/java/com/vidayko/: TestUtils.java
tax-calculator-cli/src/test/java/com/vidayko/tax/: ApplicationTest.java
tax-calculator-cli/src/test/java/com/vidayko/tax/logic/: CalculatorTest.java
tax-calculator-cli/src/test/resources/testcases/com/vidayko/tax/ApplicationTest/: output.txt
tax-calculator-cli/src/test/resources/testcases/com/vidayko/tax/logic/CalculatorTest/: CalculateTestCases.json
